// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Ubuntu', sans-serif;
  color: @main-font-color;
}

h1, h2, h3, h4, h5 {
  font-family: 'Russo One', sans-serif;
  color: @header-font-color;
}

h1 {
  font-size: 4.0rem;

  @media @phone {
    font-size: 4.9rem;
  }

}

h2 {
  font-size: 3.2rem;

  @media @phone {
    font-size: 3.9rem;
  }

}

h3 {
  font-size: 2.8rem;

  @media @phone {
    font-size: 3.5rem;
  }

}

p {
  font-size: 1.6rem;
  line-height: 1.4;

  @media @phone {
    font-size: 2.3rem;
  }

}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto; 
  
  @media @phone {
    margin: 0 auto;
    width: 800%;
  }
  
}

a {
  font-size: 1.6rem;
  text-decoration: none;
  color: black;

  @media @phone {
    font-size: 2.3rem;
  }

}

