// Home Content
.intro {
    
  

    img {
      border-radius: 10px;
      
      @media @phone {
        
      } // this ends @media for img
     

    } // this ends img

    .lift-off-cont {

      @media @phone {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      } // this ends @meda for .lift-off-cont


    h2 {

      @media @phone {
        width: 89%;
      }

    } // this ends h2 for header
      
    p {

      @media @phone {
        width: 89%;
        padding-bottom: 4%;
        
      }

    } // this ends p for header

  } // this ends .lift-off-cont

} // this ends .intro




.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      width: 100%;
      flex-direction: column;
      align-items: center;
      padding-top: 4%;
      
    } // this ends @media for .space-images

    .sky {

      @media @phone {
  
        display: none;
  
      } // this ends @media for .sky
  
    } // this ends .sky
  
    .launch {
  
      @media @phone {
  
        display: none;
  
      } // this ends @ media for .launch
  
    } // this ends .launch

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 82%;
        height: auto;
        margin: 0 auto;
        
      } // ends @media for img

    }
  }

  .visit-planets {
    padding: 15px;

    @media @phone {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 4%;
      padding-bottom: 0;
    } // this ends @media for .visit-planets


    h3 {
      margin-top: 11px;

      @media @phone {
        width: 89%;
      } // ends @media for h3

    }

    p {
      margin-top: 13px;

      @media @phone {
        width: 89%;
      } // ends @media for p

    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
    } // ends @media for .walk


    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        padding-top: 2%;
      }

      h3 {
        margin-bottom: 10px;

        @media @phone {
          width: 77%;

        } // ends @media for h3

      }

      p {
        margin-bottom: 26px;

        @media @phone {
          width: 89%;
        }

      }

      .btn {

        .button(@btn-bg-color, white);

        @media @phone {
          width: 100%;
          padding: 6% 0;
          font-size: 2.3rem;
        } // ends @media for .btn

      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      @media @phone {
        width: 100%;
        margin: 0 auto;
      }


      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home




