// Navigation code here

nav {
    .display(center);
    flex-direction: column;
    padding: 1% 0;
    .nav-bg();

    @media @phone {
        width: 100%;
        padding-top: 4%;
        
    } // this ends @phone for nav

    .space-walker {
        .display(center);
        width: 400px;

    } // this ends .space-walker

    .links {
        .display(space-around);
        width: 400px;
        padding-top: 1%;
        

        @media @phone {
            width: 100%;
            justify-content: space-evenly;
            padding: 2% 0;
        } // ends @media for .links

    } // this ends .links

} // this ends nav
